*g0.nvim.txt*         For Neovim >= 0.8.0         Last change: 2023 October 24

==============================================================================
Table of Contents                                  *g0.nvim-table-of-contents*

1. G0.nvim                                                   |g0.nvim-g0.nvim|
  - Installation                                |g0.nvim-g0.nvim-installation|
  - Commands                                        |g0.nvim-g0.nvim-commands|

==============================================================================
1. G0.nvim                                                   *g0.nvim-g0.nvim*

Neovim plugin for Golang


INSTALLATION                                    *g0.nvim-g0.nvim-installation*


LAZY ~

>lua
      { 'shoukoo/g0.nvim' }
<


COMMANDS                                            *g0.nvim-g0.nvim-commands*


:G0IMPORTS ~


:G0INSTALL {PKG NAME} ~


:G0INSTALLALL ~


:G0UPDATEALL ~


:G0TESTCURRENT {-V} ~


:G0TESTCURRENTDIR {-V} ~

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
