*g0.nvim.txt*         For Neovim >= 0.8.0         Last change: 2023 October 26

==============================================================================
Table of Contents                                  *g0.nvim-table-of-contents*

1. g0.nvim                                                   |g0.nvim-g0.nvim|
  - Installation                                |g0.nvim-g0.nvim-installation|
  - Commands                                        |g0.nvim-g0.nvim-commands|

==============================================================================
1. g0.nvim                                                   *g0.nvim-g0.nvim*

Neovim plugin for Golang


INSTALLATION                                    *g0.nvim-g0.nvim-installation*


LAZY.NVIM ~

>lua
      { 'shoukoo/g0.nvim',
        config = function ()
          require("g0").setup()
        end
      }
<


COMMANDS                                            *g0.nvim-g0.nvim-commands*


:G0IMPORTS ~

Copy below to run goimports on save

>lua
    local format_sync_grp = vim.api.nvim_create_augroup("G0Import", {})
    vim.api.nvim_create_autocmd("BufWritePre", {
      pattern = "*.go",
      callback = function()
        require('g0.format').goimports()
      end,
      group = format_sync_grp,
    })
<


:G0INSTALL {PKG} ~


:G0INSTALLALL ~


:G0UPDATEALL ~


:G0TESTCURRENT {ARGS} ~

Running :G0TestCurrent executes the `cd {file dir} && go test -run <func name>`
command in the directory of the current file. You can also provide additional
valid flags as needed, which are documented in go help test.

The following run the go test with the verbose flag

>lua
    :G0TestCurrent -v
<

The following run the go test

>lua
    :G0TestCurrent --tag=integration
<


:G0TESTCURRENTDIR {ARGS} ~

Running :G0TestCurrentDir executes the `cd {file dir} && go test ./...` command
in the directory of the current file. You can also provide additional valid
flags as needed, which are documented in go help test.

The following run the go test with the verbose flag

>lua
    :G0TestCurrentDir -v
<

The following run the go test

>lua
    :G0TestCurrentDir --tag=integration
<

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
