*g0.nvim.txt*         For Neovim >= 0.8.0         Last change: 2023 October 25

==============================================================================
Table of Contents                                  *g0.nvim-table-of-contents*

1. g0.nvim                                                   |g0.nvim-g0.nvim|
  - Installation                                |g0.nvim-g0.nvim-installation|
  - Commands                                        |g0.nvim-g0.nvim-commands|

==============================================================================
1. g0.nvim                                                   *g0.nvim-g0.nvim*

Neovim plugin for Golang


INSTALLATION                                    *g0.nvim-g0.nvim-installation*


LAZY.NVIM ~

>lua
      { 'shoukoo/g0.nvim',
        config = function ()
          require("g0").setup()
        end
      }
<


COMMANDS                                            *g0.nvim-g0.nvim-commands*


:G0IMPORTS ~

Copy below to run goimports on save

>lua
    local format_sync_grp = vim.api.nvim_create_augroup("G0Import", {})
    vim.api.nvim_create_autocmd("BufWritePre", {
      pattern = "*.go",
      callback = function()
        require('g0.format').goimports()
      end,
      group = format_sync_grp,
    })
<


:G0INSTALL {PKG} ~


:G0INSTALLALL ~


:G0UPDATEALL ~


:G0TESTCURRENT {-V} ~


:G0TESTCURRENTDIR {-V} ~

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
